

FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\BookListWindows\AddingBookByIsbnWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\BookListWindows\AddingBookWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\BookListWindows\BookDescriptionWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\BookListWindows\BookListWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\BookListWindows\EditingBookWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\LibrarianSignInWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\LibrariansOfficeWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\LibrarianWindows\ReaderListWindows\ReaderListWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\MainWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\ReaderWindows\BookListWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\ReaderWindows\ReaderSignInWindow.xaml;;
FC:\Users\danya\Desktop\DIPLOM-master\OneDrive\Рабочий стол\DIPLOM\Library-main\Library.UI\ReaderWindows\ReadersOfficeWindow.xaml;;

